# yuliaoku-master

./: README.md  app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: blur.cpp  blur.h
app/src/main/res/drawable/: drawable_button_style.xml  drawable_card_item_style.xml  drawable_card_style.xml  drawable_textview_style.xml  toggle_selector.xml
app/src/main/res/layout/: layout_cloud_fragment.xml  layout_cloud_fragment_item.xml  layout_cloud_scrollview_header.xml  layout_dictionary_fragment.xml  layout_dictionary_note_show.xml  layout_dictionary_result.xml  layout_dictionary_result_corpus_item.xml  layout_dictionary_result_empty.xml  layout_dictionary_result_item.xml  layout_dictionary_result_item_item.xml  layout_dictionary_result_popup.xml  layout_dictionary_search.xml  layout_dictionary_search_list.xml  layout_navigation_draw.xml  layout_navigation_drawer.xml  layout_note_fragment_item.xml  layout_note_result.xml  layout_note_result_pager01.xml  layout_note_result_pager02.xml  layout_settings.xml  layout_settings_color.xml  layout_statics_fragment.xml  layout_statics_fragment_abbre.xml  layout_statics_fragment_build.xml  layout_statics_fragment_total.xml  layout_statics_fragment_word.xml  layout_user_fragment.xml  layout_user_signin.xml  layout_user_signup.xml  layout_whole_toolbar.xml  layout_word_fragment.xml  layout_word_fragment_item.xml  layout_word_fragment_item_menu.xml  layout_xlistview_header.xml
app/src/main/res/menu/: menu_add.xml  menu_cloud.xml  menu_color.xml  menu_dictionary.xml  menu_item.xml  menu_note.xml  (+6 more)
(+87 files in other folders)
