apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.xya.csu"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "blur"
            ldLibs "jnigraphics"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BmobSDK_V3.3.0_0119.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.rengwuxian.materialedittext:library:1.7.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.3.1'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.0'
    compile 'com.nispok:snackbar:2.7.4'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:palette-v7:21.0.+'
    compile project(':materialwidget')
    compile(group: 'com.github.lecho', name: 'hellocharts-library', version: '1.5.2', ext: 'aar')
}
